<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heinrich Adams CV</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Heinrich Adams</h1>
        <h2>Software Engineer</h2>

        <img src="./assets/00100lrportrait_00100_burst20200403230731211_cover-AGBvge70v7u0Kzl8.avif" alt="Portrait of Heinrich Adams"/>

        <p>Email: hein.peter.adams@gmail.com</p>
        <p>Phone: 07484  271083</p>
        <p>Address: 198 Fford Llanerch, Penycae, Wrexham, Wales, UK</p>
        <a href="https://www.heinrichadams.co.uk/">Personal Website</a>
    

        <hr/>

        <h3>Summary</h3>
        <p>Over the past 3 years I've extensively used C and C++ for projects including <br/>
        a 3D renderer with minimal memory overheads, a 2D engine using SFML, <br/>
        collaborated on a puzzle platformer in Unreal Engine 4, and contributed to <br/>
        open-source projects, gaining expertise in deployment and post-release support.</p>

        <h3>Experience</h3>
        <ul>
            <li><h4>Care Support Worker – Chirk Court (Oct 2019 – Oct 2020)</h4>
            <p>Responsibilities – Provide personal care support, updating client records via company<br/> 
                database, adhere to company policies and procedures.</p></li>
            
            <li><h4>Teaching Support – Ysgol Ruabon (2018 – 2019)</h4>
            <p>Responsibilities – As part of Welsh Baccalaureate assisted younger music students<br/>
                with their curriculum. Assisted with events as a student ambassador.</p></li>
            
        </ul>

        <h3>Education</h3>
        <ul>
            <li>BSC Computer Game Development (1st Degree)</li>
            <li>Cambridge Technical Level 3 ICT Diploma – 2018 </li>
            <li>5 GCSEs – including A's in Physics, Chemistry, and a B in Biology – 2016 </li>
        </ul>

        <h3>Skills</h3>
        <ul>
            <li>C / C++</li>
            <li>Python</li>
            <li>Java 11</li>
            <li>JS / CSS / HTML</li>
            <li>Android Studio</li>
            <li>Unreal Engine 4</li>
            <li>Godot Engine</li>
            <li>Autodesk Maya</li>
            <li>Photoshop</li>
            <li>GIT</li>
            <li>Make</li>
            <li>CMake</li>
            <li>Jira</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
            <li>Teamwork</li>
            <li>Project Management</li>
            <li>Agile Experience</li>
            <li>Problem solving</li>
            <li>Effective Learner</li>
        </ul>

        <h3>Interests</h3>
        <ul>
            <li>Gaming (playing and creating games)</li>
            <li>Recreational Programming</li>
            <li>Music Production</li>
            <li>Cooking</li>
        </ul>

        <h3>References:</h3>
        <ol>
            <li>Jack Harker (Tutor & Mentor) jack.harker@wrexham.ac.uk</li>
            <li>Rachel Rowley (Tutor) rachel.rowley@wrexham.ac.uk</li>
        </ol>

        <footer>© 2024 Heinrich Adams</footer>

    </body>
</html>
